Bill of Material for 
On 1/6/2015 at 2:29:26 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 12K                 0805R-12K        1    R2                           Resistor             
 12MHz               XTAL-HC49US-7MM    1    Y1                           Crystal Oscillator   
 BNC                 BNC_RA CON       4    P3, P6, P9, P12              BNC Elbow Connector  
 Cap                 C0805           18    C2, C4, C5, C6, C7, C8, C9   Capacitor            
                                           C11, C12, C13
                                           C14_U_isolator_1
                                           C14_U_isolator_2
                                           C14_U_isolator_3
                                           C14_U_isolator_4
                                           C15_U_isolator_1
                                           C15_U_isolator_2
                                           C15_U_isolator_3
                                           C15_U_isolator_4
 Cap2                CAPR5-4X5        3    C1, C3, C10                  Capacitor            
 FT232RL-Tray        SSOP-28_N        1    U2                           USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tray 
 FT4232HQ-Tray       QFN64_2_N        1    U1                           Quad High Speed USB To Multipurpose UART/MPSSE IC, QFN-64, Tray 
 Header 13X2         HDR2X13          1    RPI_Header1                  Header, 13-Pin, Dual row 
 Header 3            HDR1X3           8    P1, P2, P4, P5, P7, P8, P10  Header, 3-Pin        
                                           P11
 Header 4            HDR1X4           3    P13, USB1, USB2              Header, 4-Pin        
 Inductor            C0805            3    L1, L2, L3                   Inductor             
 LED-3MM-GENERIC                      3    D1, D2, D3                   GENERIC LED 3MM      
 Res1                0805R-10K       16    R6_U_isolator_1              Resistor             
                                           R6_U_isolator_2
                                           R6_U_isolator_3
                                           R6_U_isolator_4
                                           R7_U_isolator_1
                                           R7_U_isolator_2
                                           R7_U_isolator_3
                                           R7_U_isolator_4
                                           R8_U_isolator_1
                                           R8_U_isolator_2
                                           R8_U_isolator_3
                                           R8_U_isolator_4
                                           R9_U_isolator_1
                                           R9_U_isolator_2
                                           R9_U_isolator_3
                                           R9_U_isolator_4
 Res1                0805R-1K         1    R1                           Resistor             
 Res1                0805R-330        3    R3, R4, R5                   Resistor             
 Si8600AC-B-IS       SOIC-8           4    SI1_U_isolator_1             Imported             
                                           SI1_U_isolator_2
                                           SI1_U_isolator_3
                                           SI1_U_isolator_4
 U1                  HDR1X4           4    ROE-1_U_isolator_1           Header, 4-Pin        
                                           ROE-1_U_isolator_2
                                           ROE-1_U_isolator_3
                                           ROE-1_U_isolator_4
 Volt Reg            SOT223           1    VR1                          Voltage Regulator    
 Volt Reg            SOT23-123        4    VR2_U_isolator_1             Voltage Regulator    
                                           VR2_U_isolator_2
                                           VR2_U_isolator_3
                                           VR2_U_isolator_4
