---------------------------------------------------------------------------
NCDrill File Report For: board_pcb.PcbDoc   12/28/2014  7:36:49 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board_pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          43               10.52 Inch (267.16 mm)
T2        31.5mil (0.8001mm)       Round          6                1.54 Inch (39.21 mm)
T3        40mil (1.016mm)          Round          6                2.73 Inch (69.27 mm)
T4        42mil (1.0668mm)         Round          86               19.67 Inch (499.73 mm)
T5        78.74mil (2mm)           Round          8                2.97 Inch (75.47 mm)
---------------------------------------------------------------------------
Totals                                            149              37.43 Inch (950.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
